<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>节日快乐</title>
 <embed src="./img/music.mp3" hidden="true" autostart="true" loop="true"> 
<style>
html {
	background:#000;
	height:100%;
}
body{
	height: 100%;
	background: url('./img/timg2.gif');
	background-repeat:no-repeat ;
	
	background-size:100% 100%; 
	
	background-attachment: fixed;
}
/*最外层容器样式*/
.wrap {
	position:relative;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right: 200px;
	width:200px;
	height:200px;
	margin:auto;
	/*改变左右上下,图片方块移动*/
}
/*包裹所有容器样式*/
.cube {
	width:400px;
	height:400px;
	margin:0 auto;
	transform-style:preserve-3d;
	transform:rotateX(-30deg) rotateY(-80deg);
	-webkit-animation:rotate 20s infinite;
	/*匀速*/
	animation-timing-function:linear;
}
@-webkit-keyframes rotate {
	from {
	transform:rotateX(0deg) rotateY(0deg);
}
to {
	transform:rotateX(360deg) rotateY(360deg);
}
}.cube div {
	position:absolute;
	width:400px;
	height:400px;
	opacity:0.8;
	transition:all .4s;
}
/*定义所有图片样式*/
.pic {
	width:400px;
	height:400px;
}
.cube .out_front {
	transform:rotateY(0deg) translateZ(200px);
}
.cube .out_back {
	transform:translateZ(-200px) rotateY(180deg);
}
.cube .out_left {
	transform:rotateY(90deg) translateZ(200px);
}
.cube .out_right {
	transform:rotateY(-90deg) translateZ(200px);
}
.cube .out_top {
	transform:rotateX(90deg) translateZ(200px);
}
.cube .out_bottom {
	transform:rotateX(-90deg) translateZ(200px);
}
/*定义小正方体样式*/
.cube span {
	display:bloack;
	width:200px;
	height:200px;
	position:absolute;
	top:100px;
	left:100px;
}
.cube .in_pic {
	width:200px;
	height:200px;
}
.cube .in_front {
	transform:rotateY(0deg) translateZ(100px);
}
.cube .in_back {
	transform:translateZ(-100px) rotateY(180deg);
}
.cube .in_left {
	transform:rotateY(90deg) translateZ(100px);
}
.cube .in_right {
	transform:rotateY(-90deg) translateZ(100px);
}
.cube .in_top {
	transform:rotateX(90deg) translateZ(100px);
}
.cube .in_bottom {
	transform:rotateX(-90deg) translateZ(100px);
}
/*鼠标移入后样式*/
.cube:hover .out_front {
	transform:rotateY(0deg) translateZ(400px);
}
.cube:hover .out_back {
	transform:translateZ(-400px) rotateY(180deg);
}
.cube:hover .out_left {
	transform:rotateY(90deg) translateZ(400px);
}
.cube:hover .out_right {
	transform:rotateY(-90deg) translateZ(400px);
}
.cube:hover .out_top {
	transform:rotateX(90deg) translateZ(400px);
}
.cube:hover .out_bottom {
	transform:rotateX(-90deg) translateZ(400px);
}
?
</style>
</head>
<body>
	
<marquee><span style="font-weight: bolder;font-size: 40px;color: white;">
814小时，每天早睡消磨没有你的时光</span></marquee>
<marquee><span style="font-weight: bolder;font-size: 40px;color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;315公里，只有梦能缩短这个距离</span></marquee>
<marquee><span style="font-weight: bolder;font-size: 40px;color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
写尽千山，落笔是你</span></marquee>
<marquee><span style="font-weight: bolder;font-size: 40px;color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
望尽星辰，最美是你</span></marquee>
<marquee><span style="font-weight: bolder;font-size: 40px;color: white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
节日快乐 安好</span></marquee>
<div class="wrap">
    
    <div class="cube">
        
        <div class="out_front">
            <img src="./img/timg3.jpg" class="pic">
        </div>
        
        <div class="out_back">
            <img src="./img/timg4.jpg" class="pic">
        </div>
        
        <div class="out_left">
            <img src="./img/timg5.jpg" class="pic">
        </div>
        <div class="out_right">
            <img src="./img/timg6.jpg" class="pic">
        </div>
        <div class="out_top">
            <img src="./img/timg7.jpg" class="pic">
        </div>
        <div class="out_bottom">
            <img src="./img/timg8.jpg" class="pic">
        </div>
        
        <span class="in_front">
				<img src="./img/timg9.png" class="in_pic">
			</span>
        <span class="in_back">
			     <img src="./img/timg10.jpg" class="in_pic">
			</span>
        <span class="in_left">
				<img src="./img/timg11.jpg" class="in_pic">
			</span>
        <span class="in_right">
				<img src="./img/timg12.jpg" class="in_pic">
			</span>
        <span class="in_top">
				<img src="./img/timg13.jpg" class="in_pic">
			</span>
        <span class="in_bottom">
				<img src="./img/timg14.jpg" class="in_pic">
			</span> 
    </div>
</div>

<script>

</script>

</body>
</html>
